version: '3'
services:
  fluentd_sender:
    image: fluent/fluentd:v1.14-debian-1
    volumes:
      - ./fluentd_source.conf:/fluentd/etc/fluent.conf
  fluentd_receiver:
    image: fluent/fluentd:v1.14-debian-1
    volumes:
      - ./fluentd_dist.conf:/fluentd/etc/fluent.conf
    ports:
      - '24224:24224'
  linux_alpine:
    image: alpine:latest
    command: tail -f /dev/null # Keep the container running
